ADMOB_ANDROID_APP_ID=ca-app-pub-4878447378564701~4718796636
ADMOB_IOS_APP_ID=ca-app-pub-4878447378564701~4718796636


# Google Credentials
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=563588003496-9jl9iiq4q6q3s8ogqbafj8bjru72516o.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=563588003496-kkgrm39en0an3vo0ql8js9pji5gsn4i5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=563588003496-jujob4pq2ftig5sh72o29p5ihf3ggn1c.apps.googleusercontent.com

# Facebook Credentials
EXPO_PUBLIC_FACEBOOK_APP_ID=4559832567577721

# App Scheme (Should match app.json)
EXPO_PUBLIC_APP_SCHEME=ouiimpact
